PORT="3030"
JWT_SECRET="private"
MONGO_URL="mongodb+srv://ashevelev:gF08KCfA85D9hcEb@cluster0.vercv.mongodb.net/db-contacts?retryWrites=true&w=majority"
SENDGRID_API_KEY=""

REDIRECT_AUTH_URL="https://api-shevelov.herokuapp.com/api/auth/verify/"
REDIRECT_CONTACTS_URL="https://contacts-v1.netlify.app/"