PORT="3030"
JWT_SECRET="private"
MONGO_URL="mongodb+srv://ashevelev:gF08KCfA85D9hcEb@cluster0.vercv.mongodb.net/db-contacts?retryWrites=true&w=majority"
SENDGRID_API_KEY="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"

REDIRECT_AUTH_URL="https://rest-api-shevelov.herokuapp.com/api/contacts"